# Microservices

./: pom.xml
src/main/java/com/microservices/user/: MicroservicesApplication.java
src/main/java/com/microservices/user/Controller/: UserController.java
src/main/java/com/microservices/user/Entity/: Rating.java  User.java
src/main/java/com/microservices/user/Exception/: CustomException.java  GlobalExceptionHandler.java  UserDefinedException.java
src/main/java/com/microservices/user/Payload/: ApiResponse.java
src/main/java/com/microservices/user/Payload/ApiResponse/: Java.java
src/main/java/com/microservices/user/Repository/: UserRepo.java  UserRepository.java
src/main/java/com/microservices/user/Service/: UserService.java
src/main/java/com/microservices/user/Service/ServiceImpl/: CustomException.java  UserServiceImpl.java
src/main/java/com/microservices/user/Service/imple/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/microservices/user/: MicroservicesApplicationTests.java
